# shorter-url-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
__assets/: shorterurl.drawio  shorterurl.plantuml
__assets/postman/: ShorterURL.postman_collection.json
grafana/: grafana-dashboard.json
grafana/provisioning/datasources/: datasource.yml
observability/grafana/provisioning/dashboards/: shorterurl-logs-traces-metrics-dashboard.json  shorterurl-microservices-observability-dashboard.json
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
prometheus/: prometheus.yml
src/main/java/com/shorterurl/: Application.java  ShorterUrlApplication.java
src/main/java/com/shorterurl/config/: MonitoringConfig.java  OpenApiConfig.java  SwaggerConfig.java  UrlValidatorConfig.java
src/main/java/com/shorterurl/controller/: ShorterUrlController.java
src/main/java/com/shorterurl/domain/: ShorterUrl.java
src/main/java/com/shorterurl/dto/: ShorterUrlRequest.java  ShorterUrlResponse.java
src/main/java/com/shorterurl/repository/: ShorterUrlRepository.java
src/main/java/com/shorterurl/resource/: ShorterUrlResource.java
src/main/java/com/shorterurl/service/: ShorterUrlService.java
src/main/java/com/shorterurl/service/exception/: ObjectNotFoundException.java  ValidationErrorException.java
src/main/java/com/shorterurl/service/exception/handler/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/shorterurl/service/generation/: HashIdGenerator.java  IGenerator.java  MurmurHash3IdGenerator.java
src/main/java/com/shorterurl/service/validation/: IValidator.java  ShorterUrlValidator.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  logback-spring.xml
src/main/resources/static/: scalar-ui.html
src/test/java/com/shorterurl/: ApplicationTests.java  ShorterUrlApplicationTests.java
src/test/java/com/shorterurl/controller/: ShorterUrlControllerTest.java
src/test/java/com/shorterurl/domain/: ShorterUrlTest.java
src/test/java/com/shorterurl/resource/: ShorterUrlResourceTest.java
src/test/java/com/shorterurl/service/: ShorterUrlServiceTest.java
src/test/java/com/shorterurl/service/generation/: HashIdGeneratorTest.java  MurmurHash3IdGeneratorTest.java
src/test/java/com/shorterurl/service/validation/: ShorterUrlValidatorTest.java
